prct-witcher-groupb: default
Module: Entidades/Transaccion
Class default
Interfaz que define el comportamiento de una entidad. Las entidades deben tener un ID y un método toJSON.
Implements
Entidad
Index
Constructors
constructor
Accessors
bienes
devolucion
fecha
ID
persona
Methods
toJSON
tostring
fromJSON
Constructors
constructor
new default(
    _ID: number,
    _fecha: Date,
    _elementosEnTransaccion: default,
    _persona: default | default,
    _devolucion?: boolean,
): default
Parameters
_ID: number
_fecha: Date
_elementosEnTransaccion: default
_persona: default | default
_devolucion: boolean = false
Returns default
Accessors
bienes
get bienes(): default
Returns default
devolucion
get devolucion(): boolean
Returns boolean
fecha
get fecha(): Date
Getter de la propiedad fecha.
Returns Date
Fecha de la transacción.
ID
get ID(): number
Getter de la propiedad ID.
Returns number
ID del mercader.
Implementation of Entidad.ID
persona
get persona(): default | default
Returns default | default
Methods
toJSON
toJSON(): DetallesTransaccion
Método que devuelve un JSON con los detalles de la transacción.
Returns DetallesTransaccion
DetallesTransaccion - JSON con detalles de la transacción.
Implementation of Entidad.toJSON
tostring
tostring(): string
Función que da un string de la clase
Returns string
Transacción - Transacción creada a partir de un JSON.
Static fromJSON
fromJSON(json: any): default
Parameters
json: any
Returns default
