prct-witcher-groupb: default
Module: Entidades/Bien
Class default
Clase que representa un bien.
Param: _ID
ID único del bien
Param: _nombre
Nombre del bien (Ejemplo: Espada de Plata de Kaer Morhen, Elixires de Golondrina).
Param: _descripcion
Descripción del bien. Narra su origen y utilidad.
Param: _material
Material del que está hecho el bien (Ejemplo: Acero de Mahakam, cuero endurecido, esencia mágica o mutágenos de bestias antiguas).
Param: _peso
Peso del bien en kilogramos.
Param: _precio
Precio del bien en coronas.
Param: _cantidad
Cantidad de bienes en stock.
Returns
Instancia de la clase Bien.
Implements
Entidad
Index
Constructors
constructor
Accessors
cantidad
descripcion
ID
material
nombre
peso
precio
Constructors
constructor
new default(
    _ID: number,
    _nombre: string,
    _descripcion: string,
    _material: string,
    _peso: number,
    _precio: number,
    _cantidad: number,
): default
Parameters
_ID: number
_nombre: string
_descripcion: string
_material: string
_peso: number
_precio: number
_cantidad: number
Returns default
Accessors
cantidad
get cantidad(): number
Getter de la propiedad cantidad.
Returns number
Cantidad de bienes en stock.
set cantidad(cantidad: number): void
Parameters
cantidad: number
Returns void
descripcion
get descripcion(): string
Getter de la propiedad descripción.
Returns string
Descripción del bien.
set descripcion(descripcion: string): void
Parameters
descripcion: string
Returns void
ID
get ID(): number
Getter de la propiedad ID.
Returns number
ID del bien.
Implementation of Entidad.ID
material
get material(): string
Getter de la propiedad material.
Returns string
Material del bien.
set material(material: string): void
Parameters
material: string
Returns void
nombre
get nombre(): string
Getter de la propiedad nombre.
Returns string
Nombre del bien.
Implementation of Entidad.nombre
set nombre(nombre: string): void
Parameters
nombre: string
Returns void
Implementation of Entidad.nombre
peso
get peso(): number
Getter de la propiedad peso.
Returns number
Peso del bien.
set peso(peso: number): void
Parameters
peso: number
Returns void
precio
get precio(): number
Getter de la propiedad precio.
Returns number
Precio del bien.
set precio(precio: number): void
Parameters
precio: number
Returns void
