prct-witcher-groupb: default
Module: Entidades/Cliente
Class default
Clase que representa un cazador de monstruos u otro cliente.
Param: _ID
ID único del cliente
Param: _nombre
Nombre del cliente (Ejemplo: Geralt de Rivia, Ciri, Yennefer de Vengerberg).
Param: _raza
Raza del cliente (Ejemplo: Humano, Elfo, Enano, Hechicero).
Param: _ubicacion
Ubicación actual del cliente (Ejemplo: Kaer Morhen, Vizima, Novigrado).
Returns
Instancia de la clase Cliente.
Implements
Entidad
Index
Constructors
constructor
Accessors
ID
nombre
raza
ubicacion
Methods
toJSON
tostring
crear
fromJSON
Constructors
constructor
new default(
    _ID: number,
    _nombre: string,
    _raza: string,
    _ubicacion: string,
): default
Parameters
_ID: number
_nombre: string
_raza: string
_ubicacion: string
Returns default
Accessors
ID
get ID(): number
Getter de la propiedad ID.
Returns number
ID del cliente.
Implementation of Entidad.ID
nombre
get nombre(): string
Getter de la propiedad nombre.
Returns string
Nombre del cliente.
set nombre(nombre: string): void
Setter de la propiedad nombre.
Parameters
nombre: string
Nombre del cliente.
Returns void
raza
get raza(): string
Getter de la propiedad raza.
Returns string
Raza del cliente.
set raza(raza: string): void
Setter de la propiedad raza.
Parameters
raza: string
Raza del cliente.
Returns void
ubicacion
get ubicacion(): string
Getter de la propiedad ubicación.
Returns string
Ubicación actual del cliente.
set ubicacion(ubicacion: string): void
Setter de la propiedad ubicación.
Parameters
ubicacion: string
Ubicación actual del cliente.
Returns void
Methods
toJSON
toJSON(): Record<string, string | number>
Método que devuelve un JSON con los detalles del cliente.
Returns Record<string, string | number>
Record<string, number | string> - JSON con detalles del cliente.
Implementation of Entidad.toJSON
tostring
tostring(): string
Returns string
Static crear
crear(callback: (cliente: undefined | default, error?: Error) => void): void
Parameters
callback: (cliente: undefined | default, error?: Error) => void
Returns void
Static fromJSON
fromJSON(json: any): default
Parameters
json: any
Returns default
