prct-witcher-groupb: default
Module: Gestores/Inventario
Class default
Clase que representa el inventario de la Posada del Lobo Blanco. Contiene un mapa de bienes almacenados tal que <ID, ElementoAlmacen{Bien, cantidad}>. Los datos se almacenan en un fichero JSON. Entre sus funciones están:
Crear un bien.
Añadir un bien.
Eliminar un bien.
Consultar el inventario.
Index
Properties
Properties
Protected_almacenMap Methods
crear
crear(): void
Método que crea un bien. Se usa inquier para preguntar al usuario los datos del bien.
Returns void
void
ImprimirTest
ImprimirTest(): void
Método que imprime el contenido del inventario. Se usa para comprobar que los datos se han almacenado correctamente.
Returns void
void
StaticgetGestorInstancia
getGestorInstancia(_bienesArray?: default[]): default
Getter de la propiedad almacenMap que devuelve el inventario.
Parameters
_bienesArray: default[] = ...
Returns default
Map - Mapa con los elementos almacenados.
StaticresetInstance
resetInstance(): void
Método que resetea la instancia del inventario.
Returns void
