prct-witcher-groupb: default
Module: Gestores/Gestor
Class default<T>Abstract
Type Parameters
T extends Entidad
Hierarchy (View Summary)
default
default
default
default
default
Index
Constructors
constructor
Properties
_almacenMap
database
Accessors
almacenMap
Methods
add
get
getArray
ImprimirTest
length
remove
storeInventario
update
Constructors
constructor
new default<T extends Entidad>(jsonPath: string): default<T>
Type Parameters
T extends Entidad
Parameters
jsonPath: string
Returns default<T>
Properties
Protected _almacenMap
_almacenMap: Map<number, T> = ...
Protected database
database: LowSync<T[]>
Accessors
almacenMap
get almacenMap(): Map<number, T>
Getter de la propiedad database.
Returns Map<number, T>
LowSync - Objeto LowDB que administra el fichero json
Methods
add
add(entidad: T): void
Función para almacenar una nueva entidad en la base de datos
Parameters
entidad: T
entidad a añadir, su ID debe ser único
Returns void
get
get(ID: number): T
Getter de la propiedad almacenMap.
Parameters
ID: number
Returns T
Map - Mapa con los elementos almacenados
getArray
getArray(): T[]
Función para obtener un array con todos los elementos del Mapa almacenMap.
Returns T[]
Array - Todos los elementos del almacen
ImprimirTest
ImprimirTest(): void
Función para imprimir el contenido del Mapa almacenMap. Se usa para comprobar que los datos se han almacenado correctamente.
Returns void
void
length
length(): number
Función para obtener el número de elementos en el Mapa almacenMap.
Returns number
number - Número de elementos en el Mapa
remove
remove(ID: number): void
Eliminar entidad de la base de datos
Parameters
ID: number
ID de la entidad a eliminar
Returns void
Protected storeInventario
storeInventario(): void
Función para almacenar el contenido de los Mapas dentro del fichero json. data tiene ! para que el compilador confie en que data no está vacío y no se queje.
Returns void
update
update(entidad: T): void
Función para actualizar una entidad en la base de datos.
Parameters
entidad: T
entidad a actualizar
Returns void
