prct-witcher-groupb: default
Module: Gestores/GestorMercaderes
Class default
Clase que representa el inventario de la Posada del Lobo Blanco. Contiene un mapa de bienes, mercaders y mercaderes. Los datos se almacenan en un fichero JSON. Entre sus funciones están:
Añadir un mercader, mercader o bien.
Eliminar un mercader, mercader o bien.
Consultar información de bienes específicos.
Localizar mercaderes y mercaders por su nombre, tipo, raza o ubicación.
Llevar el control automatizado del stock, gestionando la cantidad de bienes disponibles.
Registrar transacciones, como ventas, compras o devoluciones.
Generar informes con estado del stock, bienes más vendidos y más demandados, total de ingresos y gastos, etc.
Hierarchy (View Summary)
default<default>
default
Index
Properties
_almacenMap
database
Accessors
almacenMap
Methods
add
buscar
get
getArray
getNombres
ImprimirTest
length
remove
storeInventario
update
getGestorInstancia
resetInstance
Properties
Protected _almacenMap
_almacenMap: Map<number, default> = ...
Overrides default._almacenMap
Protected database
database: LowSync<default[]>
Inherited from default.database
Accessors
almacenMap
get almacenMap(): Map<number, T>
Getter de la propiedad database.
Returns Map<number, T>
LowSync - Objeto LowDB que administra el fichero json
Inherited from Gestor.almacenMap
Methods
add
add(entidad: default): void
Función para almacenar una nueva entidad en la base de datos
Parameters
entidad: default
entidad a añadir, su ID debe ser único
Returns void
Inherited from default.add
buscar
buscar(filtro: string, valor: string): default[]
Método que busca bienes según un filtro dado.
Parameters
filtro: string
Filtro a aplicar.
valor: string
Valor del filtro.
Returns default[]
ElementoAlmacen[] - Array con los elementos que cumplen el filtro.
get
get(ID: number): default
Getter de la propiedad almacenMap.
Parameters
ID: number
Returns default
Map - Mapa con los elementos almacenados
Inherited from default.get
getArray
getArray(): default[]
Función para obtener un array con todos los elementos del Mapa almacenMap.
Returns default[]
Array - Todos los elementos del almacen
Inherited from default.getArray
getNombres
getNombres(): string[]
Devuelve los ID y los nombres de los clientes almacenados.
Returns string[]
Pares de ID y nombre de los clientes.
ImprimirTest
ImprimirTest(): void
Función para imprimir el contenido del Mapa almacenMap. Se usa para comprobar que los datos se han almacenado correctamente.
Returns void
void
Inherited from default.ImprimirTest
length
length(): number
Función para obtener el número de elementos en el Mapa almacenMap.
Returns number
number - Número de elementos en el Mapa
Inherited from default.length
remove
remove(ID: number): void
Eliminar entidad de la base de datos
Parameters
ID: number
ID de la entidad a eliminar
Returns void
Inherited from default.remove
Protected storeInventario
storeInventario(): void
Función para almacenar el contenido de los Mapas dentro del fichero json. data tiene ! para que el compilador confie en que data no está vacío y no se queje.
Returns void
Inherited from default.storeInventario
update
update(entidad: default): void
Función para actualizar una entidad en la base de datos.
Parameters
entidad: default
entidad a actualizar
Returns void
Inherited from default.update
Static getGestorInstancia
getGestorInstancia(_mercaderesArray?: default[]): default
Parameters
_mercaderesArray: default[] = ...
Returns default
Static resetInstance
resetInstance(): void
Returns void
